<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes Hover</title>
</head>

<body>
    <div class="tes">
        <img src="img/bg-Give.jpg">
        <div class="live">
            <a href="#"><span class="klik">Klik Disini</span></a>
        </div>
    </div>
</body>

<style>
    body {
        background-color: brown;
        display: flex;
        justify-content: center;
    }
    
    .tes {
        width: 300px;
        height: 300px;
        background: #fff;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    
    .tes img {
        width: 100%;
        height: 300px;
        transition: all .3s ease-in-out;
    }
    
    .live {
        position: absolute;
        left: 50%;
        top: 75%;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-50%);
        display: block;
        transition: .5s;
    }
    
    .tes img:hover~.live,
    .live:hover {
        top: 50%;
        visibility: visible;
        opacity: 1;
    }
</style>

</html>